body {
    padding: 10px;
    background-color: rgb(252, 252, 252);
    text-align: center;
    margin: auto;
    font-family: 'Poppins';
      font-size: 18px;
}

h5 {
    color: rgb(69, 66, 66);
}

.box {
    width: 10%;
    padding: 6px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(59, 47, 47);
    border-radius: 4px;
}

.button {
  background-color: rgba(175, 88, 102, 0.672);
  border: none;
  color: white;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}


.boxb {
  width: 50%;
  padding: 6px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid rgb(59, 47, 47);
  border-radius: 4px;
}

.nav {
  font-family: 'Poppins';
  color: black;
  font-size: 13px;
    position: relative;
    justify-content: end;
    right: 10%;
    max-height: 15px;
    text-transform: uppercase;
    align-items: center;
    gap: 15px;
  }
  
  .nav a {
    text-decoration: none;
    color: rgb(37, 36, 36);
  }
  
  .nav a:hover {
    font-size: 16px;
    color: rgb(15, 15, 99);
  }
  
    .listings {
      font-family: 'Poppins';
      display: flex;
      text-transform: uppercase;
    }
  
    .gridItems {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .gridItems li {
      list-style: none;
    }
  
    .gridItems img {
      max-width: 33vw;
      max-height: 33vh;
    }
  
    .gridItems img {
      max-width: 33vw;
      max-height: 33vh;
    }
  
    .gridItems h4 {
      font-size: 24px;
      margin: 2%;
    }
  
    .gridItems button {
      background-color: transparent;
      border: 1px solid black;
      border-radius: 3px;
    }